> You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and __it will automatically contact the police if two adjacent houses were broken into on the same night__.

> Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight __without alerting the police__.

> Follow up: Output the index of houses you have robbed. 

- Analysis:
  
  Let's consider about the original question without follow up first. Obviously when there is 2 condition for each house - `being robbed` and `not being robbed`. And thus there is a relationship between current house and next house: `If current house is robbed, next house cannot be robbed. If current house is not robbed, next house can be robbed.`. Based on this observation, we could get the feeling of __Dynamic Programming__, whose characteristic is __Overlapping subproblem__ and __Optimal Substructure__. Use an array dp[] to record the money we have robbed for first i house and use an array nums[] to record the money of each house. .The deduction equation of this question is: `dp[i + 1] = Math.max(dp[i - 1] +  nums[i], dp[i])`, in which `dp[i - 1] + nums[i]` is the money for robbing first `i - 1` house and the `(i + 1)th` house, `dp[i]` is the money for robbing first i house without the `(i + 1)th` house. 

  Thus we can get the following Dynamic programming code. The time complexity is `O(n)` and space complexity is `O(n)`. 
 
```
public int rob(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        
        int[] dp = new int[nums.length + 1];
        for (int i = 0; i < nums.length; i++) {
            if (i < 1) {
                dp[i + 1] = Math.max(nums[i], dp[i]);
            } else {
                dp[i + 1] = Math.max(nums[i] + dp[i - 1], dp[i]);
            }
        }
        
        return dp[nums.length];
```

Since we only care about if previous one have been robbed or not, we could use `O(1)` space to solve this question by only keeping state for previousRobbed and previousNotRobbed. The code is showed as following:

```
public class Solution {
    public int rob(int[] nums) {
        int l = nums.length;
        if (nums == null || l == 0){
            return 0;
        }
        if (l == 1){
            return nums[0];
        }
        int robPreviousOne = 0;
        int notrobPreviousOne = 0;
        for (int i = 0; i < l; i ++){
            int currentNotRobbed = Math.max(robPreviousOne, notrobPreviousOne);
            int currentRobbed = notrobPreviousOne + nums[i];
            
            robPreviousOne = currentRobbed;
            notrobPreviousOne = currentNotRobbed;
        }
        return Math.max(robPreviousOne, notrobPreviousOne);
    }
}
```

***
Follow up:

We need to out put the index of the houses we have robbed. This, obviously, require us to keep state for the robbing process. We may need to keep robbed houses in a list for each stage. Still the conditions is the same, since we only care about the maximum amount of money, we can only keep the houses being robbed for each stage which result in the maximum amount of money. 

The code is showed as following:

```
public class Solution {
    public int rob(int[] nums) {
        
        if (nums == null || nums.length == 0) return 0;
        List<List<Integer>> robbed = new ArrayList<>(nums.length + 1);
        robbed.add(new ArrayList<>());
        int[] dp = new int[nums.length + 1];
        
        for (int i = 0; i < nums.length; i++) {
            robbed.add(new ArrayList<>());
            if (i < 1) {
                if (nums[i] >= dp[i]) {
                    dp[i + 1] = nums[i];
                    robbed.get(i + 1).add(i + 1); 
                } else {
                    dp[i + 1] = dp[i];
                    robbed.get(i + 1).addAll(robbed.get(i));
                }
            } else {
                if (nums[i] + dp[i - 1] >= dp[i]) {
                    dp[i + 1] = nums[i] + dp[i - 1];
                    robbed.get(i + 1).addAll(robbed.get(i - 1));
                    robbed.get(i + 1).add(i + 1);
                } else {
                    dp[i + 1] = dp[i];
                    robbed.get(i + 1).addAll(robbed.get(i));
                }
            }
        }
        
        System.out.println(robbed.get(nums.length));
        return dp[nums.length];
    }
}
```

Still, we can optimize the space of this code to `O(1)` by only recording the robbed house list only for previous house. However, in this case we need to know if the last house has been robbed or not to decide which sequence we need. 

Code implemented in Java is showed as following:

```
public class Solution {
    public int rob(int[] nums) {
        
        if (nums == null || nums.length == 0) return 0;
        List<Integer> robbed = new ArrayList<>();
        List<Integer> notRobbed = new ArrayList<>();

        int[] dp = new int[nums.length + 1];
        boolean lastFlag = false;
        
        for (int i = 0; i < nums.length; i++) {
            List<Integer> currentRob = new ArrayList<>();
            List<Integer> currentNotRob = new ArrayList<>();
            if (i < 1) {
                if (nums[i] >= dp[i]) {
                    dp[i + 1] = nums[i];
                    currentRob.add(i + 1);
                    robbed = currentRob;
                } else {
                    dp[i + 1] = dp[i];
                }
            } else {
                if (nums[i] + dp[i - 1] >= dp[i]) { //rob current house 
                    dp[i + 1] = Math.max(dp[i], nums[i] + dp[i - 1]);
                    currentRob.addAll(notRobbed);
                    currentRob.add(i + 1);
                    currentNotRob.addAll(dp[i] > dp[i - 1] ? robbed : notRobbed);
                    notRobbed = currentNotRob;
                    robbed = currentRob;
                    if (i == nums.length - 1) lastFlag = nums[i] + dp[i - 1] > dp[i]; //record if the last house has been robbed or not
                }
            }
        }
        
        System.out.println(lastFlag ? robbed : notRobbed);
        return dp[nums.length];
    }
}
```
  
