# Solution

The most straightforward solution is to use the same BFS/DFS approach as [number of islands](https://github.com/YaokaiYang-assaultmaster/LeetCode/tree/master/LeetcodeAlgorithmQuestions/200.-Number-of-Islands). 

However, in this way we are doing redundant works since this question is not essentially a Graph search due to the fact that battle ship can only expands vertically or vertically. 

In order to do this in one-pass without extra space and without modifying the input array, we need to utilizing this fact and keep in mind that a battle ship can only expands harizontally or vertically, battle ships are not adjacent. Hence we can start from upper left and scan as normal. During this process we only looking for the starting point of a battleship, i.e. one that has no `'X'` above and on the left. 

Time complexity: `O(n*2)` because of one-pass.

Space complexity: `O(1)`.

```
class Solution {
    public int countBattleships(char[][] board) {
        int ret = 0;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if(board[i][j]=='X' && (i==0 || board[i-1][j]=='.') && (j==0 || board[i][j-1]=='.')) {
                    ret++;
                }
            }
        }
        
        return ret;
    }
}
```
