# Solution1: DFS or BFS

We can reduce abstract this problem into finding __connected groups__ in a undirected graph represented as an __adjacency matrix__.  

Since we want to treat the input `M` as a adjacency matrix, we treate each row from `0` to `n - 1` as `n` nodes. Hence we use a `boolean[]` to store the visited status.  

Therefore, a normal graph traversal algorithms can be utilized to find the number of connected gropus in this undirected graph.  

## DFS solution:

Since the input matrix `M` is `n*n` in size  
Time complexity: `O(n^2)`   

Space complexity: `O(n)`  

```Java
class Solution {
    public int findCircleNum(int[][] M) {
        if (M == null || M.length == 0 || M[0].length == 0) return 0;
        boolean[] visited = new boolean[M.length];
        int count = 0;
        for (int i = 0; i < M.length; i++) {
            if (!visited[i]) {
                count++;
                dfs(M, i, visited);
            }
        }
        
        return count;
    }
    
    private void dfs(int[][] M, int i, boolean[] visited) {
        for (int j = 0; j < M[i].length; j++) {
            if (M[i][j] == 1 && !visited[j]) {
                visited[j] = true;
                dfs(M, j, visited);
            }
        }
    }
}
```

## BFS solution: 

The same idea, but used a `Queue` to perform the BFS process. 

Time complexity: `O(n^2)`

Space complexity: `O(n)`

```Java
class Solution {
    public int findCircleNum(int[][] M) {
        if (M == null || M.length == 0 || M[0].length == 0) return 0;
        boolean[] visited = new boolean[M.length];
        int count = 0;
        for (int i = 0; i < M.length; i++) {
            if (!visited[i]) {
                bfs(M, i, visited);
                count++;
            }
        }
        
        return count;
    }
    
    private void bfs(int[][] M, int i, boolean[] visited) {
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(i);
        visited[i] = true;
        while (!queue.isEmpty()) {
            int curr = queue.poll();
            for (int j = 0; j < M[curr].length; j++) {
                if (M[curr][j] == 1 && !visited[j]) {
                    queue.offer(j);
                    visited[j] = true;
                }
            }
        }
    }
}
```

# Solution2: Union-find

Since we've already reduced the question into a connectivity problem, __union-find__ algorithm seems to be appliable to this question, for it's suitable to be used for dynamic connectivity problem.  

For this question, specifically, we still treat the input `M` as a __adjacency matrix__. And row index `0` to `n-1` as `n` nodes. We check each edge (`M[i][j]`) between each node pairs, and union `i` and `j`. After we `union`ed each edge, we check the number of roots, i.e. where `i == id[i]`, and return it as the number of connected components. 

Note that we have 2 optimization for the `union-find` algorithm:   
1. During the `union()` process, we check the size of each connected component and union the smaller one to the greater one. This is called __weighed union__ and can flatten the depth of the connected component and improve the efficiency of the `union-find` algorithm.  
2. During the `findRoot()` process, we used path compression to flatten the depth of the connected component, also improved the efficiency of the algorithm.  

By utilizing this 2 improvements, the time complexity of calling `union()` for M times is `O(n + Mlg*n)`, which can be viewed as `O(n)`, because `lg*n` can be viewed as a constant.  

```Java
class Solution {
    // weighed quick union with path compression
    public int findCircleNum(int[][] M) {
        int[] size = new int[M.length];
        int[] id = new int[M.length];
        for (int i = 0; i < M.length; i++) {
            id[i] = i;
            size[i] = 1;
        }
        for (int i = 0; i < M.length; i++) {
            for (int j = 0; j < M[i].length; j++) {
                if (M[i][j] == 1) {
                    union(id, size, i, j);
                }
            }
        }
        
        int count = 0;
        for (int i = 0; i < id.length; i++) {
            if (i == id[i]) {
                count++;
            }
        }
        
        return count;
    }
    
    private void union(int[] id, int[] size, int i, int j) {
        int rootI = findRoot(id, i);
        int rootJ = findRoot(id, j);
        
        // weighed quick union
        if (size[rootI] >= size[rootJ]) {
            id[rootJ] = rootI;
            size[rootI] += size[rootJ];
        } else {
            id[rootI] = rootJ;
            size[rootJ] += size[rootI];
        }
    }
    
    private int findRoot(int[] id, int curr) {
        while (curr != id[curr]) {
            // path compression
            id[curr] = id[id[curr]];
            curr = id[curr];
        }
        return curr;
    }
}
```
