# Solution1: Dynamic Programming by iteratively considering each subproblem ranging from `0` to `i` where `i ≤ prices.length`

The idea is that, the maximum profit until day `i`, where `i ≤ prices.length`, is the maximum out of the max profit of day `j`, where `0 ≤ j ≤ i - 1` plus the max profit of buy-sell stock once from day `j` to day `i`. And for each day, we remember the maximum profit until this day in an `dp[]` array for later use. Note that this solution got TLE in leetcode OJ. 

A straight forward implementation is showed as following. 

Time complexity: `O(n^2)` where `n` is the length of the `prices[]` array. 

Space complexity: `O(n)` used by the `dp[]` array to store max for sub problem. 

```Java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int[] dp = new int[prices.length + 1];
        for (int i = 0; i < prices.length; i++) {
            int subOptimal = 0;
            for (int j = 0; j <= i - 1; j++) {
                int buy = Integer.MAX_VALUE;
                int profit = 0;
                for (int k = j; k <= i; k++) {
                    if (buy > prices[k]) {
                        buy = prices[k];
                    } else {
                        profit = Math.max(profit, prices[k] - buy - fee);
                    }
                }
                subOptimal = Math.max(subOptimal, dp[j] + profit);
            }
            dp[i + 1] = subOptimal;
        }
        
        return dp[prices.length];
    }
}
```

# Solution2: Dynamic programming with 2 state arrays.

For each day, there are 2 possibilities of the maximum profit. One is when we hold a share of stock on that day (either we keep a share from previous days or we buy a new share on this day), the other one is that when we do not hold a share of the stock(either we keep the cash from the previous days or we sell the current share we hold). 

Hence there are 2 dp states for each day `i` where `0 ≤ i ≤ prices.length`, `hold[]` and `notHold[]`:   
1. Hold a share:    
    1. we do nothing on day `i`, which means that we hold a share from previous days (because the stock has a lower prices previously), `hold[i] = hold[i - 1]`;    
    2. we buy a share of stock on day `i`, which means we deduct the price of stock on day `i` and `fee` from our cash on day `i - 1`, `hold[i] = notHold[i - 1] - prices[i] - fee`;   
2. Not hold a share:  
    1. we do nothing on day `i`, which means that we hold our cash, `notHold[i] = notHold[i - 1]`;  
    2. we sell our share on day `i`, `notHold[i] = hold[i - 1] + prices[i]`, because we have already deducted the price and fee of the stock previously;  
    
And since we want the maximum profit, we are definitely not gonna hold any share after the last day, so the answer of this question is `notHold[prices.length]`. 

Time complexity: `O(n)` where `n` is the length of the `prices[]` array. 

Space complexity: `O(n)`. 

```Java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int[] hold = new int[prices.length + 1];
        int[] notHold = new int[prices.length + 1];
        hold[0] = Integer.MIN_VALUE;
        notHold[0] = 0;
        
        for (int i = 0; i < prices.length; i++) {
            hold[i + 1] = Math.max(hold[i], notHold[i] - prices[i] - fee);
            notHold[i + 1] = Math.max(notHold[i], hold[i] + prices[i]);
        }
        
        return notHold[prices.length];
    }
}
```

# Solution3: Dynamic programming with 2 state variable, `O(1)` space

After a re-analysis of the __Solution2__, we find out that the maximum profit on day `i` is only related to the corresponding status on previous day. Thus we only need to keep the status of the previous day using 2 integers, reducing the space complexity to `O(1)`. 

Time complexity: `O(n)` where `n` is the length of the `prices[]` array.

Space complexity: `O(1)`.

```Java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        // initialize the hold to be MIN_VALUE in order to buy share at the first day
        int hold = Integer.MIN_VALUE;
        int notHold = 0;
        for (int i = 0; i < prices.length; i++) {
            // buy a share today or keep previous share
            hold = Math.max(hold, notHold - prices[i]);
            
            // sell the share today or keep previous cash
            notHold = Math.max(notHold, hold + prices[i] - fee);
        }
        
        return notHold;
    }
}
```
