# Solution1: BFS searching in the pair graph

This is a follow up question for [734. Sentence Similarity.md](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/734.%20Sentence%20Similarity.md).  

The difference between this question and the previous question is that this question allows __similarlity transition__. Hence the relationship of `pairs[][]` actually builds a graph.

Based on this graph abstraction of the similar word pair relationship, we could perform a typical visitor pattern BFS using `queue` storing nodes in the levels and `visited` storing the nodes we have visited.    

Time complexity: `O(np)` where `n` is the length of `words1[]` or `words2[]`. And `p` is the number of pairs in `pairs[][]` since for each word in words1, we need to search through the graph.     

Space complexity: `O(p)`  

```Java
class Solution {
    /**
     * BFS
     */
    public boolean areSentencesSimilarTwo(String[] words1, String[] words2, String[][] pairs) {
        if (words1.length != words2.length) return false;
        Map<String, Set<String>> map = new HashMap<>();
        for (String[] pair : pairs) {
            if (!map.containsKey(pair[0])) {
                map.put(pair[0], new HashSet<>());
            }
            if (!map.containsKey(pair[1])) {
                map.put(pair[1], new HashSet<>());
            }
            map.get(pair[0]).add(pair[1]);
            map.get(pair[1]).add(pair[0]);
        }
        
        for (int i = 0; i < words1.length; i++) {
            // if (words1[i].equals(words2[i])) continue;
            if (bfsCheck(words1[i], words2[i], map)) continue;
            return false;
        }
        
        return true;
    }
    
    private boolean bfsCheck(String s1, String s2, Map<String, Set<String>> map) {
        Set<String> visited = new HashSet<>();
        Deque<String> deque = new ArrayDeque<>();
        deque.offer(s1);
        visited.add(s1);
        while (!deque.isEmpty()) {
            String curr = deque.poll();
            if (curr.equals(s2)) {
                return true;
            }
            else {
                if (map.containsKey(curr)) {
                    for (String s : map.get(curr)) {
                        if(!visited.contains(s)) {
                            deque.offer(s);
                            visited.add(s);
                        }
                    }
                }
            }
        }
        return false;
    }
}
```

# Solution 2: BFS search in the pair graph

The idea is similar to the above BFS solution. But we use a DFS to search through the graph constructed using `pairs[][]`.  

Time complexity: `O(np)` where `n` is the length of `words1[]` or `words2[]`. `p` is the length of `pairs[][]`.  

Space complexity: `O(p)`.  

```Java
class Solution {
    /**
     * DFS
     */
    public boolean areSentencesSimilarTwo(String[] words1, String[] words2, String[][] pairs) {
        if (words1.length != words2.length) return false;
        Map<String, Set<String>> map = new HashMap<>();
        for (String[] pair : pairs) {
            if (!map.containsKey(pair[0])) {
                map.put(pair[0], new HashSet<>());
            }
            if (!map.containsKey(pair[1])) {
                map.put(pair[1], new HashSet<>());
            }
            map.get(pair[0]).add(pair[1]);
            map.get(pair[1]).add(pair[0]);
        }
        
        for (int i = 0; i < words1.length; i++) {
            // if (words1[i].equals(words2[i])) continue;
            if (!dfsCheck(words1[i], words2[i], map)) return false;
        }
        
        return true;
    }
    
    private boolean dfsCheck(String s1, String s2, Map<String, Set<String>> map) {
        Set<String> visited = new HashSet<>();
        Deque<String> deque = new ArrayDeque<>();
        deque.push(s1);
        visited.add(s1);
        while (!deque.isEmpty()) {
            String curr = deque.pop();
            if (curr.equals(s2)) {
                return true;
            }
            else {
                if (map.containsKey(curr)) {
                    for (String s : map.get(curr)) {
                        if(!visited.contains(s)) {
                            deque.push(s);
                            visited.add(s);
                        }
                    }
                }
            }
        }
        return false;
    }
}
```

# Solution3: Union find

Still based on our above conntected graph abstraction for the word pairs, in which we treat each word pair in `pairs[][]` as a connection, or __edge__, in a graph, we can essentially turn this question into a dynamic connectivity problem in disjoint sets of words. This, in turn, is a typical problem that can be solved by _Union Find_ algorithm. 

In the following solution, A weighted quick union with path compression union find is being implemented, for the seek of efficiency.  

Time complexity: For the weighted quick union with path compression, per call to `union()` and `find()` is `O(lg*p)` given we have `p` elements in the disjoint sets. Hence if we have `p` words in `pairs[][]` and the length of `words1` and `words2` are `n`, the total time for the algorithm is `O(plg*p + nlg*p) = O((n+p)lg*p)`.  

Space complexity: `O(p)`   

```Java
class Solution {
    /**
     * Union Find
     */
    public boolean areSentencesSimilarTwo(String[] words1, String[] words2, String[][] pairs) {
        if (words1.length != words2.length) return false;
        // use a HashMap to map all the string to a integer for our convenience
        Map<String, Integer> index = new HashMap<>();
        int count = 0;
        UnionFind uf = new UnionFind(2 * pairs.length);
        for (String[] pair : pairs) {
            for (String p: pair) if (!index.containsKey(p)) {
                index.put(p, count++);
            }
            uf.union(index.get(pair[0]), index.get(pair[1]));
        }
        
        for (int i = 0; i < words1.length; i++) {
            String w1 = words1[i], w2 = words2[i];
            if (w1.equals(w2)) continue;
            // no similar pair found for w1 or w2
            if (!index.containsKey(w1) || !index.containsKey(w2)) return false;
            // w1 and w2 belongs to different disjoint sets based on Union Find
            if (!uf.find(index.get(w1), index.get(w2))) {
                return false;
            }
        }
        
        return true;
    }
}

class UnionFind {
    int[] id;
    int[] sz;
    public UnionFind(int len) {
        this.id = new int[len];
        this.sz = new int[len];
        for (int i = 0; i < len; i++) {
            id[i] = i;
            sz[i] = 1;
        }
    }

    public void union(int p, int q) {
        int rootP = getRoot(p);
        int rootQ = getRoot(q);
        // weighted quick union
        if (sz[rootP] > sz[rootQ]) {
            id[rootQ] = rootP;
            sz[rootP] += sz[rootQ];
        } else {
            id[rootP] = rootQ;
            sz[rootQ] += sz[rootP];
        }
    }

    public boolean find(int p, int q) {
        return getRoot(p) == getRoot(q);
    }

    private int getRoot(int p) {
        while (id[p] != p) {
            // path compression 
            id[p] = id[id[p]];
            p = id[p];
        }

        return id[p];
    }
}
```

