# Solution1: Sort in descending order and find the square with the largest area

To solve this question, we need to first fully understand what is a __h-index__. 

Based on the [definition of h-index on Wikipedia](https://en.wikipedia.org/wiki/H-index): "A scientist has index h if h of his/her N papers have at least h citations each, and the other N âˆ’ h papers have no more than h citations each.".  

Hence we can further infer the following conditions of the __h-index__.  
Given there are `k` papers of an author being cited for more than `s` times (include `s`), 
1. If `k>s`, based on the this condition, the current h-index we can get is `s`, and there might exists an h-index greater than `s`. Thu we keep looking for a greater h-index.   
2. If `k<s`, the current h-index we can get is `k`, and there might exists and h-index greater than `k`. We keep looking for a greater h-index.  
3. If `k==s`, the current h-index we get is `k`, or `s`, and we are sure that this is the greatest h-index we can get. The reasoning is that: 
  1. If we increase `k`, then `s` will be smaller and we goes to condition 1.  
  2. If we increast `s`, then `k` will be smaller and we goes to condition 2.  
  3. In both condition 1 and 2 we should keep looking for a greater h-index.  

Considering the following example:  

The author has the following citations: `[0, 3, 4, 5, 5, 6]`.  There are 5 papers being cited for more than 3 times (condition 1), 4 papers being cited for more than 4 times (condition 3), and 3 papers being cited for more than 5 times (condition 2).  And 4, which is condition 3, is the h-index we want.  

__If we first sort the input `citations[]` decendingly__ and plot the `citations[]` into a 2D coordinate while using y-axis represents the number of citations for each paper and using x-axis represents index of each paper, we would have the following graph:

![h-index to array indexes](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/274.%20H-Index/Screen%20Shot%202018-01-18%20at%208.05.59%20PM.png)

And to find the length of the square, based on the above analysis, we need to find the right most point on x-axis that satisfies `citations[x] > x`. Then the h-index would be `x+1` since the index starts from 0. 

Time complexity: `O(nlogn)` because of the sorting dominates the time complexity

Space complexity: `O(1)`

Note that in the following implementation we sort `citations[]` ascendingly and iterate from right to left.  

```Java
class Solution {
    public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int start = citations.length - 1;
        while (start >= 0 && citations[start] >= citations.length - start) {
            start--;
        }
        
        return citations.length - start - 1;
    }
}
```

# Solution2: Binary Search

Since we are looking for a specific point in `citations[]` and it is sorted, we can make use of binary search to find this point. 

So this analysis reduces the problem into a binary search problem: After sorting the `citations[]` into ascending order, we are looking for a position `x` in `citations[]` array where `x` satisfies that `citations[x] == citations.length - x` or the leftmost `x` that satisfies `citations[x] > citations.length - x`.  

Time complexity: `O(nlogn)` since the sorting process dominates the time complexity  

Space complexity: `O(1)`

```Java
class Solution {
    public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int start = 0;
        int end = citations.length - 1;
        while (start <= end) {
            int mid = start + (end - start)/2;
            // Following line is the exact point we want
            // But this algorithm will find the leftmost mid that satisfies `citations[mid] >= citations.length - mid`
            // if (citations[mid] == citations.length - mid) return citations.length - mid;
            if (citations[mid] < citations.length - mid) {
                start = mid + 1;
            }
            else {// citations[mid] >= citations.length - mid
                end = mid - 1;
            }
        }
        return citations.length - start;
    }
}
```

